<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="natsprojection.Controller">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="US Nationals 3x3x3 Final Round" textAlignment="CENTER" VBox.vgrow="ALWAYS">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button mnemonicParsing="false" onAction="#setNames" text="Refresh" />
      <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="competitor1" layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Competitor1" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="competitor3" layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Competitor1" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="competitor5" layoutX="10.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Competitor1" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="competitor7" layoutX="10.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Competitor1" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="competitor9" layoutX="10.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Competitor1" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="competitor11" layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Competitor1" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Single" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="single1" layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="single3" layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="single5" layoutX="10.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="single7" layoutX="10.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="single9" layoutX="10.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="single11" layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Average" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="average1" layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="average3" layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="average5" layoutX="10.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="average7" layoutX="10.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="average9" layoutX="10.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="average11" layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <HBox layoutX="10.0" layoutY="10.0" spacing="10.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="competitor2" layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Competitor1" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="competitor4" layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Competitor1" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="competitor6" layoutX="10.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Competitor1" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="competitor8" layoutX="10.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Competitor1" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="competitor10" layoutX="10.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Competitor1" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="competitor12" layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Competitor1" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Single" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="single2" layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="single4" layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="single6" layoutX="10.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="single8" layoutX="10.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="single10" layoutX="10.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="single12" layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Average" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="average2" layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="average4" layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="average6" layoutX="10.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="average8" layoutX="10.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="average10" layoutX="10.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="average12" layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" textAlignment="CENTER">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
   </children>
</VBox>
